VIRTUALENV_DIR=venv
PYTHON_VERSION="3.7"
AIRFLOW_VERSION="2.6.3"
AIRFLOW_ADMIN_USERNAME=airflow
AIRFLOW_ADMIN_PASSWORD=airflow
AIRFLOW_ADMIN_EMAIL=airflow@example.com
AIRFLOW_ADMIN_FIRSTNAME=airflow
AIRFLOW_ADMIN_LASTNAME=airflow
AIRFLOW_WEB_PORT=8081